# LastPageChecker

./: LastPageChecker.sln  README.md
ExcelKillerDll/: ExcelKiller.cs  ExcelKillerDll.csproj  ExcelKillerKey.cs
KillSingleProcess/: KillSingleProcess.fsproj  Program.fs
KillSingleProcessDll/: Class1.cs
LastPageChecker/: LastPageChecker.fsproj
LastPageChecker/Auxiliaries/: ClosingFunctions.fs  ColorRecogniser.fs  Errors.fs  Helpers.fs  ROP_Functions.fs
LastPageChecker/ColorRecogniser/: ColorRecogniser.fs
LastPageChecker/MainFunctions/: CheckingLastPageColor.fs  GettingInputValues.fs  GettingInputValuesEP.fs  ReadingDataFromExcel.fs  ReadingDataFromExcelEP.fs
LastPageChecker/MyTypes/: DiscriminatedUnions.fs  Records.fs  Strings.fs
LastPageChecker/Settings/: Settings.fs
LastPageChecker/Start/: Start.fs
